[gd_scene load_steps=3 format=3 uid="uid://13enq7jjfguj"]

[ext_resource type="Script" uid="uid://cok40bxkbnw5p" path="res://scripts/ladder.gd" id="1_w7ccq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_astu5"]
size = Vector2(28, 78)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_w7ccq")
metadata/_edit_horizontal_guides_ = [-66.0]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_astu5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
