[gd_scene load_steps=3 format=3 uid="uid://drilvxyvvxfob"]

[ext_resource type="Script" uid="uid://dnre4q7frybfm" path="res://scripts/scene_change.gd" id="1_j8njp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3hoa6"]
size = Vector2(36, 43)

[node name="scene_change" type="Area2D"]
script = ExtResource("1_j8njp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3hoa6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
