[gd_scene load_steps=4 format=3 uid="uid://bhemde8kefjm"]

[ext_resource type="Script" uid="uid://cogyeyoanfs4w" path="res://scripts/stone_walk.gd" id="1_isvf4"]
[ext_resource type="Texture2D" uid="uid://c4m7rfd11vocw" path="res://sprites/background/stone.png" id="1_uuq6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isvf4"]
size = Vector2(64, 64)

[node name="stone_walk" type="Area2D"]
script = ExtResource("1_isvf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uuq6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_isvf4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
