[gd_scene load_steps=10 format=3 uid="uid://c20ehly03xr1s"]

[ext_resource type="Texture2D" uid="uid://b8kggibsnsvi6" path="res://sprites/misc/Sprite-0002.png" id="1_0ayuh"]
[ext_resource type="Texture2D" uid="uid://dn3f6vj6u5oqm" path="res://sprites/tileset/TilesetField.png" id="1_avr7r"]
[ext_resource type="PackedScene" uid="uid://be8qbmt0fe144" path="res://scenes/objects/player.tscn" id="1_fmj00"]
[ext_resource type="PackedScene" uid="uid://dm31a6kvi0gn1" path="res://scenes/objects/game_manager.tscn" id="1_ftay3"]
[ext_resource type="PackedScene" uid="uid://bhemde8kefjm" path="res://scenes/objects/stone_walk.tscn" id="6_6yixf"]
[ext_resource type="PackedScene" uid="uid://brje3uwjwygf3" path="res://scenes/objects/lava_walk.tscn" id="7_i3kgc"]
[ext_resource type="PackedScene" uid="uid://mrg4rhknbmx6" path="res://scenes/objects/ice_walk.tscn" id="8_h302d"]
[ext_resource type="PackedScene" uid="uid://c7bouobiwg164" path="res://scenes/objects/magma.tscn" id="9_maeww"]
[ext_resource type="PackedScene" uid="uid://d1sq2woawf6nc" path="res://scenes/objects/potion.tscn" id="10_fnj6f"]

[node name="M1" type="Node2D"]

[node name="game_manager" parent="." instance=ExtResource("1_ftay3")]

[node name="spritesheet" type="Sprite2D" parent="."]
position = Vector2(26, 13)
texture = ExtResource("1_0ayuh")

[node name="spritesheet2" type="Sprite2D" parent="."]
position = Vector2(105, 16)
texture = ExtResource("1_avr7r")

[node name="player" parent="." instance=ExtResource("1_fmj00")]

[node name="sfx" type="Node" parent="."]

[node name="stone_walk" parent="sfx" instance=ExtResource("6_6yixf")]
position = Vector2(-423.00006, -0.9999943)
scale = Vector2(10.587199, 1.8218905)

[node name="lava_walk" parent="sfx" instance=ExtResource("7_i3kgc")]
position = Vector2(-110, 651)
scale = Vector2(2.6002326, 17.514431)

[node name="ice_walk" parent="sfx" instance=ExtResource("8_h302d")]
position = Vector2(-106, -821)
scale = Vector2(2.6512353, 19.335354)

[node name="enemy" type="Node" parent="."]

[node name="potion" parent="." instance=ExtResource("10_fnj6f")]
unique_name_in_owner = true
position = Vector2(100, 437)

[node name="eye" parent="." instance=ExtResource("9_maeww")]
position = Vector2(-266, -105)
movement_speed = 130.0

[connection signal="health_regen" from="game_manager" to="player" method="_on_game_manager_health_regen"]
[connection signal="player_not_on_ice" from="game_manager" to="player" method="_on_game_manager_player_not_on_ice"]
[connection signal="player_not_on_lava" from="game_manager" to="player" method="_on_game_manager_player_not_on_lava"]
[connection signal="player_not_on_stone" from="game_manager" to="player" method="_on_game_manager_player_not_on_stone"]
[connection signal="player_on_ice" from="game_manager" to="player" method="_on_game_manager_player_on_ice"]
[connection signal="player_on_lava" from="game_manager" to="player" method="_on_game_manager_player_on_lava"]
[connection signal="player_on_stone" from="game_manager" to="player" method="_on_game_manager_player_on_stone"]
[connection signal="stop_poison_damage" from="game_manager" to="player" method="_on_game_manager_stop_poison_damage"]
[connection signal="sword_swing" from="game_manager" to="player" method="_on_game_manager_sword_swing"]
[connection signal="take_poison_damage" from="game_manager" to="player" method="_on_game_manager_take_poison_damage"]
